@import "~font-awesome/css/font-awesome.min.css";

body {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    max-height: 100vh; /* Asegura que body no exceda la altura de la ventana */
    width: 100vw;
    max-width: 100vw; /* Asegura que body no exceda el ancho de la ventana */
    background-color: #f5f5f5;
    margin: 0;
    overflow: hidden; /* Esconde cualquier desbordamiento */
}

.mainPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 200px;
    background-color: #fff;
    height: 100vh;
    max-height: 100vh; /* Asegura que mainPage no exceda la altura de la ventana */
    width: 100vw;
    max-width: 100vw; /* Asegura que mainPage no exceda el ancho de la ventana */
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho/alto total */
}

.title {
    font-size: 64px;
    margin-bottom: 40px;
}

.smallTitle {
    font-size: 32px; /* Reduce el tamaño de la fuente */
    margin: 0;
}

.startButton {
    padding: 20px 40px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background-color: #007BFF;
    transition: background-color 0.3s ease;
    font-size: 18px;
    color: white;
}

.startButton:hover {
    background-color: #0056b3;
}

.titleSpace {
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    /* margin-top: 0; */
    margin-bottom: 50px;
}

.boardsSpace {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 2%;
}

.playerLabel, .computerLabel {
    font-size: 22px;
    padding: 12px;
    background-color: #f5f5f5;
    border: 0.5px solid #333;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}


.playerBoardContainer, .computerBoardContainer {
    min-width: 400px; /* No será más pequeño que 400px. */
    aspect-ratio: 1;
    /* background-color: #e1e1e1; */
    margin: 0 2.5vw;
    position: relative; /* Establece posición relativa para que los elementos de etiqueta sean relativos a este contenedor */
    margin-top: 40px; /* Aumenta el espacio entre el título y el tablero */

}

/* Estilos para contenedor de tablero */
.board-container {
    display: grid; /* Utiliza un sistema de cuadrícula para organizar las celdas */
    grid-template-columns: repeat(10, 40px); /* Cambia el tamaño de las columnas a 40px */
    grid-template-rows: repeat(10, 40px); /* Cambia el tamaño de las filas a 40px */
    margin: 0 auto; /* Centra el tablero horizontalmente en su contenedor */
}

/* Estilos de las celdas */
.cell {
    aspect-ratio: 1;
    background-color: white; /* Fondo blanco para celdas vacías */
    border: 0.5px solid #000; /* Línea negra para bordes de celdas */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: transparent; /* Hace que el contenido de la celda sea transparente */
}

.cell.blue {
    background-color: blue;
}

.cell.green {
    background-color: green !important;
    cursor: pointer;
}

.cell.red {
    background-color: red !important;
    cursor: default;
}

.playerBoardBelow, .computerBoardBelow {
    height: 125px; /* O cualquier altura que consideres apropiada */
    display: flex;
    justify-content: center;
    align-items: center;
}

.changeDirButton {
    padding: 10px 20px;
    font-size: 24px;
    background-color: #007BFF;
    color: white;
    border-radius: 10px;
    font-weight: 600;  /* Puedes considerar agregar una fuente Google si lo prefieres */
}

.changeDirButton:hover {
    background-color: #0056b3;
}

.changeDirButton:active {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transform: scale(0.98);  /* Hace que el botón se reduzca ligeramente cuando se presiona */
}



/* Estilos para cuando la ventana tenga una estrechura menor a 500px */
@media (max-width: 500px) {
    .boardsSpace {
        flex-direction: column;
    }

    .computerBoardContainer, .playerBoardContainer {
        width: 80%; /* O el ancho que desees para esta estrechura */
        margin: 10px auto; /* Centra los tableros y añade un pequeño margen entre ellos */
    }
}



