<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="mainContainer">
    <button id="startGameButton">Start Game</button>

    <div id="gameContainer" style="display: none;">

        <section class="board" id="human-board">
            <h2>Player</h2>
            <div class="grid">
                <!-- Aquí puedes agregar las celdas del tablero, por ejemplo, usando un bucle en JavaScript -->
            </div>
        </section>

        <!-- Tablero de la Máquina -->
        <section class="board" id="computer-board">
            <h2>Computer</h2>
            <div class="grid">
                <!-- Aquí puedes agregar las celdas del tablero, por ejemplo, usando un bucle en JavaScript -->
            </div>
        </section>
    </div>
</div>
</body>
</html>
