@import "~bootstrap/scss/bootstrap";

// Variables personalizadas
$board-bg: #f7f9fc;
$cell-bg: #ffffff;
$cell-border: #d1d5db;
$cell-size: 10%;
$btn-bg: #007bff;
$btn-hover-bg: darken($btn-bg, 10%);
$board-padding: 20px; // Definir la variable


// Estilos generales
body {
    font-family: 'Arial', sans-serif;
    background-color: $board-bg;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 50px;
}

#mainContainer {
    width: 100%;
    max-width: 1200px; // o el ancho máximo que desees
    display: flex;
    flex-direction: column;
    align-items: center;
}


#startGameButton {
    background-color: $btn-bg;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    margin-bottom: 20px;
    transition: background-color 0.3s;

    &:hover {
        background-color: $btn-hover-bg;
    }
}

#gameContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;

    .board {
        flex: 1;
        margin: 0 10px;
        background-color: $cell-bg;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 45%;
        // margin: 0 auto;
        overflow: hidden;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(10, 10%);
            grid-template-rows: repeat(10, 10%);
            width: 100%;
            gap: 0;
            max-width: 500px; // o cualquier tamaño máximo que desees
            position: relative;
            aspect-ratio: 1/1; // Esto mantiene la relación de aspecto cuadrada para .grid

            .cell {
                position: relative;
                background-color: $cell-bg;
                border: 1px solid $cell-border;
                transition: background-color 0.3s;

                &:hover {
                    background-color: lighten($cell-bg, 10%);
                }
            }
        }
    }
}


.cell-preview {
    background-color: #1c6db9; 
}


@media (max-width: 768px) {

    #gameContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;  // Esto añadirá un espacio entre los dos tableros
    }

    #gameContainer .board {
        max-width: 90%;  // Reduce el ancho máximo de cada tablero a un 90% del contenedor
        margin-left: 0;   // Elimina el margen izquierdo
        margin-right: 0;  // Elimina el margen derecho
    }

    #gameContainer .board .grid {
        max-width: 400px; // Reduce el tamaño máximo de la cuadrícula
    }
}

